# TricentisTestesE2e

./: .gitignore  Readme.md  pom.xml
src/test/java/drivers/: Drivers.java
src/test/java/elementos/: Elementos.java
src/test/java/metodos/: Metodos.java
src/test/java/pages/: PagesInsurance.java  PagesPriceOption.java  PagesProductData.java  PagesSentQuote.java  PagesVehicleData.java
src/test/java/runner/: Executa.java
src/test/java/tricentis/steps/: Testes.java
src/test/resources/features/: formularioAutomovel.feature
